# kurs_back

./: pom.xml
src/main/java/com/bndlvsk/spotapp/: ServletInitializer.java  SpotappApplication.java
src/main/java/com/bndlvsk/spotapp/DTO/: AnalysisDTO.java  ArtistsDTO.java  BattleDTO.java  BattleResultDTO.java  BetaUserDTO.java  ExceptionDTO.java  FollowersDTO.java  GenresDTO.java  PlaylistDTO.java  ProfileDTO.java  RecentlyPlayedDTO.java  TracksDTO.java  UserDTO.java
src/main/java/com/bndlvsk/spotapp/aspect/: ResponseExceptionHandler.java
src/main/java/com/bndlvsk/spotapp/config/: AppConfig.java  CacheConfig.java  OAuth2RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/bndlvsk/spotapp/constants/: MapboxAPI.java  SpotappConstants.java  SpotifyAPI.java
src/main/java/com/bndlvsk/spotapp/controller/: BetaUserController.java  LocationDataController.java  SocialController.java  SpotifyDataController.java  UserController.java
src/main/java/com/bndlvsk/spotapp/entity/: BetaUser.java  User.java  UserArtist.java  UserGenre.java  UserInfo.java  UserStats.java  UserTrack.java
src/main/java/com/bndlvsk/spotapp/exception/: BadRequestException.java  ClientAuthorizationException.java  EmptyTokenException.java  SpotifyAPIEmptyResponseException.java  SpotifyAPIException.java  TooManyRequestsException.java  UserAuthenticationException.java  UserNotFoundException.java
src/main/java/com/bndlvsk/spotapp/interceptor/: HeaderModifierTokenRefresherInterceptor.java
src/main/java/com/bndlvsk/spotapp/jwt/: CookieUtils.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/bndlvsk/spotapp/mapper/: EntityMapper.java
src/main/java/com/bndlvsk/spotapp/model/: OAuth2UserWrapper.java
src/main/java/com/bndlvsk/spotapp/model/mapbox/: Coordinates.java  Feature.java  Location.java  Matrix.java
src/main/java/com/bndlvsk/spotapp/model/spotify/: AccessToken.java  Album.java  Artist.java  Battler.java  Genre.java  Image.java  PlaybackEvent.java  Playlist.java  PlaylistInfo.java  PlaylistTrack.java  SpotifyURL.java  Track.java  TrackAnalysis.java
src/main/java/com/bndlvsk/spotapp/model/spotify/request/: RequestUpdatePlaylist.java
src/main/java/com/bndlvsk/spotapp/model/spotify/response/: ResponsePlaylists.java  ResponseTracksAnalysis.java
src/main/java/com/bndlvsk/spotapp/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2FailureHandler.java  OAuth2LogoutHandler.java  OAuth2SuccessHandler.java
src/main/java/com/bndlvsk/spotapp/repository/: ArtistRepository.java  BetaUserRepository.java  GenreRepository.java  SpotifyTokenRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/bndlvsk/spotapp/repository/impl/: SpotifyTokenRepositoryImpl.java
src/main/java/com/bndlvsk/spotapp/service/: BetaUserService.java  LibraryAnalysisService.java  LibraryDataSyncService.java  LocationService.java  MailService.java  MapAPIService.java  SocialService.java  SpotifyAPIService.java  SpotifyTokenService.java  StatsService.java  UserService.java
src/main/java/com/bndlvsk/spotapp/service/impl/: BetaUserServiceImpl.java  InitialLibraryDataSyncService.java  LibraryAnalysisServiceImpl.java  LocationServiceImpl.java  MailServiceImpl.java  MapboxMapAPIService.java  SocialServiceImpl.java  SpotifyAPIServiceImpl.java  SpotifyTokenServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java
src/main/java/com/bndlvsk/spotapp/task/: CacheTask.java
src/main/resources/: application.yaml
src/main/resources/json/: access-granted-mail.json  join-beta-mail.json  post-playlist.json
src/test/java/com/bndlvsk/kurs_back2_spring2/: KursBack2Spring2ApplicationTests.java
